{
  "name": "ModaWard",
  "short_name": "ModaWard",
  "description": "Dress for the day ahead: outfits from your closet and the forecast, plus looks to shop.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ed",
  "theme_color": "#f6f3ed",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My closet", "url": "/closet", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Shop looks", "url": "/shop", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
